{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "nodemon -e rs -x 'cargo run -- ./public'"
                    ]
                },
                {
                    "name": "Git",
                    "commands": [
                        "git status"
                    ]
                }
            ]
        }
    ],
    "chat.tools.terminal.autoApprove": {
        "h2spec": true
    }
}